<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="dist/main.bundle.css">
</head>

<body>
	<section class="userContainer">
		<div class="userInfo">
			<h3 class="userInfo__name">Вероника Ростова</h3>
			<h4 class="userInfo__post">Менеджер по продажам</h4>
			<article class="userInfo__title">
				Подберу для вас самые лучшие предложения.
				Мои услуги абсолютно бесплатны
			</article>
			<img class="userInfo__photo" src="img/userImages.png" alt="userPhoto" />
			<p class="userInfo__service">Услуг</p>
			<hr>
			<div class=" serviceInfo">
				<div class="serviceInfo__diogram">
					<div class="serviceInfo__diogram-reserve">
						<p class="serviceInfo__diogram-reserve-text">Ручное бронирование</p>
					</div>
					<div class="serviceInfo__diogram-tour">
						<p class="serviceInfo__diogram-reserve-text">Пакетные туры</p>
					</div>
					<div class="serviceInfo__diogram-hotel ">
						<p class="serviceInfo__diogram-reserve-text">Отели</p>
					</div>
				</div>
				<div class="serviceInfo__value">
					<p>11</p>
					<p>3</p>
					<p>1</p>
				</div>
			</div>
			<hr>
			<div class="serviceInfo__result">
				<span>Всего</span> <span>15</span>
			</div>
		</div>
		<div class="commentContainer">
			<div class="commentContainer__info">
				<span class="commentContainer__info-title">Последние отзывы </span>
				<a class="commentContainer__info-link" href="#">Все отзывы </a>
			</div>
			<ul class="commentContainer__icons">
				<li><img src="img/like.png" alt="like"> 131</li>
				<li><img src="img/mas.png" alt="like"> 14</li>
				</li>
			</ul>
		</div>
		<div class="messageContainer">
			<div class="messageContainer__massage">
				<h3 class="userInfo__name">Самуил
					<span class="userInfo__name-data">13 октября 2011 </span>
				</h3>
				<div class="messageContainer__message-text">
					<p>Привет, Верунь! ниче себе ты крутая. фотка класс!!!! </p>
				</div>
			</div>
			<div class="messageContainer__massage">
				<h3 class="userInfo__name">Лилия Семёновна
					<span class="userInfo__name-data">14 октября 2011 </span> </h3>
				<div class="messageContainer__message-text">
					<p>Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует
						кинетический момент, это и есть всемирно известный центр огранки алмазов и торговли
						бриллиантами? </p>
				</div>
			</div>
		</div>
		<div class="sendMessage">
			<textarea placeholder="Введите текст" class="sendMessage__text" value=''> </textarea>
			<button class="sendMessage__btn"> Написать консультанту </button>
		</div>
	</section>
	<script src="dist/bundle.js"></script>
</body>

</html>